@media (max-width: 1000px) {
    .main{
        justify-content: space-between;
        flex-direction: column;

        section {
            height: 100vh;
            border: 1px solid;
        }
    }
}