@media (min-width: 320px) and (max-width: 600px) {
  .how-to-help {
    display: none;
  }

  .block-form {
    background-repeat: repeat repeat;
  }

  .form {
    align-items: center;
    align-content: inherit;

    input {
      width: 250px;
      height: 30px;
      margin-top: 17px;

      &::placeholder {
        color: @colorBaseText;
        font-size: inherit;
        line-height: 1.412;
      }
    }

    a {
      font-size: inherit;
    }
  }

  .btn-form {
    width: 250px;
    padding: 15px 0;
    margin: 17px 0 17px 0;
  }

  .log-in:hover .arrow {
      right: 70px;
  }

  .arrow {
    right: 80px;
  }


  .text {
    h2 {
      font-size: inherit;
      line-height: 0.882;
      color: #fff;
    }

    p {
      font-size: inherit;
      line-height: 1.495;
    }
  }

  .correct-email {
    position: relative;
    left: 0;
    width: 250px;
  }
}
