@media (min-width: 600px) and (max-width: 1600px) {
    .how-to-help {
      font-size: inherit;

      h2 {
        font-size: 24px;
      }
    }
    .btn-how-to-help {
      width: 100px;
      height: 30px;
      font-size: inherit;
    }
  .form {
    align-items: center;
    align-content: inherit;

    input {
      width: 250px;
      height: 20px;
      margin-top: 17px;

      &::placeholder {
        color: @colorBaseText;
        font-size: inherit;
        line-height: 1.412;
      }
    }

    a {
      font-size: inherit;
    }
  }

  .btn-form {
    width: 250px;
    padding: 15px 0;
    margin: 17px 0 17px 0;
  }

  .log-in:hover .arrow {
      right: 70px;
  }

  .arrow {
    right: 80px;
  }

  .text {
    h2 {
      font-size: 34px;
    
      line-height: 0.882;
      color: #fff;
    }

    p {
      font-size: inherit;
      line-height: 1.495;
    }
  }
}
